REACT_APP_API_KEY=AIzaSyCZJSOc-FZOw-UWQZZzH-CNyNBGqK1zCm8
REACT_APP_AUTH_DOMAIN=sontana-id.firebaseapp.com
REACT_APP_DATABASE_URL=https://sontana-id.firebaseio.com
REACT_APP_PROJECT_ID=sontana-id
REACT_APP_STORAGE_BUCKET=sontana-id.appspot.com
REACT_APP_MESSAGING_SENDER_ID=430265653145
REACT_APP_APP_ID=1:430265653145:web:f4fc5d856f886c6436e508
REACT_APP_GOOGLE_MAP_API=AIzaSyCZJSOc-FZOw-UWQZZzH-CNyNBGqK1zCm8